.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}

@media (max-width: 767px) {
  .card-list {
    grid-template-columns: 1fr;
    width: 70vw;
  }
}
